{
    "name": "@jojovms/angular-offline-toast",
    "version": "0.0.3",
    "description": "Connectō: Angular wrapper for @jojovms/offline-toast-core. Stay aware, stay connected.",
    "keywords": [
        "angular",
        "offline",
        "toast",
        "network",
        "directive",
        "service",
        "connectō",
        "jojovms"
    ],
    "author": "Shijo Shaji (https://shijoshaji.in)",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/shijoshaji/offline-toast.git",
        "directory": "angular"
    },
    "bugs": {
        "url": "https://github.com/shijoshaji/offline-toast/issues"
    },
    "homepage": "https://shijoshaji.github.io/offline-toast/",
    "scripts": {
        "build": "ng-packagr -p ng-package.json",
        "dev": "vite build --watch",
        "pub": "npm publish dist --access public"
    },
    "peerDependencies": {
        "@angular/core": "^16.0.0 || ^17.0.0 || ^18.0.0",
        "rxjs": "^7.0.0"
    },
    "dependencies": {
        "@jojovms/offline-toast-core": "*"
    },
    "devDependencies": {
        "@angular/common": "^17.0.0",
        "@angular/compiler": "^17.0.0",
        "@angular/compiler-cli": "^17.0.0",
        "@angular/core": "^17.0.0",
        "ng-packagr": "^17.0.0",
        "rxjs": "^7.8.0",
        "typescript": "^5.0.0",
        "vite": "^5.0.0",
        "vite-plugin-dts": "^3.0.0",
        "zone.js": "^0.14.0"
    },
    "publishConfig": {
        "access": "public"
    }
}
